<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="fpm_for_VS.7add2675-0a9c-493f-9886-9d674f711c42" Version="0.1.0" Language="en-US" Publisher="Brad Richardson" />
        <DisplayName>fpm for Visual Studio</DisplayName>
        <Description xml:space="preserve">Use the Fortran Package Manager (fpm) from within Visual Studio</Description>
        <MoreInfo>https://github.com/everythingfunctional/fpm-for-VS</MoreInfo>
        <GettingStartedGuide>https://github.com/everythingfunctional/fpm-for-VS</GettingStartedGuide>
        <ReleaseNotes>https://github.com/everythingfunctional/fpm-for-VS/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\fpmIcon.png</Icon>
        <PreviewImage>Resources\fpmPreview.png</PreviewImage>
        <Tags>Fortran, build, package, manager, test, run</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
